# Comp class directory
# Usage: cs CLASS_CODE [WEEK]
cs() {

    if [ -d ~/git/comp"$1" ]; then
        cd ~/git/comp"$1"/
            
        # If week/ass given
        if [ "$#" -eq "2" ]; then

            # If week given 
            if [ -d week"$2"/lab ]; then    # CDs INTO WEEK
                cd week"$2"/lab/
                lsl
            # If ass give
            elif [ "$2" = "ass" ]; then    # CDs INTO ASSIGNMENT
                case "$1" in
                    1531) 
                        cd survey-system-h17a-pissedachios
                        lsl;;
                    #CLASS_CODE)
                    #   cd ASSIGNMENT_FOLDER
                    #   lsl;;
                    *) echo "NO SELECTION IN CASE";;
                esac

            else                            # Week not found
                printf "Week \"$2\" doesn't exist.\n"
            fi

        # No week/ass given
        else
            ls
        fi
    else # Doesn't exist
        printf "Class \"$1\" doesn't exist.\n"
    fi
}
