THEME=theme1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# THEME
source-file ~/.dotfiles/tmux/$THEME.conf

run 'bash ~/.dotfiles/tmux/ssh_if'
