bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\
  set -g status-position top        # Puts bar at top when disabled
  #set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
  #set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
  #set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -g status-position bottom     # Puts bar back at bottom when re-enabled
  refresh-client -S
  #set -u status-style \;\
  #set -u window-status-current-style \;\
  #set -u window-status-current-format \;\
