# THEME
set -g status-bg colour130
set -g status-fg black
set -g window-status-current-bg blue
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour52](#S) #(whoami)'
set -g status-left-attr bold
set -g status-right '#[fg=colour52]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
